name: PHP Copy Paste Detector
on: [push]
jobs:
  PHP-CPD:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run PHP cpd
        uses: StephaneBour/actions-php-cpd@1.0
        with:
          dir: './webui'
